# MarvelApp

./: .gitignore  README.md  archivo.md  build.gradle.kts  gradle.properties  ktlint.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/dev/sergiobelda/marvel/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/sergiobelda/marvel/data/database/: AppDatabaseTest.kt
app/src/androidTest/java/dev/sergiobelda/marvel/ui/: HiltTestActivity.kt
app/src/androidTest/java/dev/sergiobelda/marvel/ui/characters/: CharactersFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sergiobelda/marvel/: App.kt  MainActivity.kt
app/src/main/java/dev/sergiobelda/marvel/data/: Result.kt
app/src/main/java/dev/sergiobelda/marvel/data/database/: AppDatabase.kt
app/src/main/java/dev/sergiobelda/marvel/data/localdatasource/: CharacterLocalDataSource.kt  ICharacterLocalDataSource.kt
app/src/main/java/dev/sergiobelda/marvel/data/network/: ApiCall.kt  ApiKeyInterceptor.kt
app/src/main/java/dev/sergiobelda/marvel/data/pagingdatasource/: CharacterPagingDataSource.kt  CharacterRemoteMediator.kt
app/src/main/java/dev/sergiobelda/marvel/data/remotedatasource/: CharacterRemoteDataSource.kt  ICharacterRemoteDataSource.kt
app/src/main/java/dev/sergiobelda/marvel/data/repository/: CharacterRepository.kt  ICharacterRepository.kt
app/src/main/java/dev/sergiobelda/marvel/di/: DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  PagingDataSourceModule.kt  PagingSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/dev/sergiobelda/marvel/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/dev/sergiobelda/marvel/extensions/: String.kt
app/src/main/java/dev/sergiobelda/marvel/model/: Character.kt  CharacterPreview.kt  Thumbnail.kt
app/src/main/java/dev/sergiobelda/marvel/network/: ApiCall.kt  ApiKeyInterceptor.kt  Constants.kt
app/src/main/java/dev/sergiobelda/marvel/network/mapper/: CharacterMapper.kt
app/src/main/java/dev/sergiobelda/marvel/network/model/: CharacterApiModel.kt  MarvelData.kt  MarvelResponse.kt  Thumbnail.kt
app/src/main/java/dev/sergiobelda/marvel/network/service/: CharacterService.kt
app/src/main/java/dev/sergiobelda/marvel/pagingdatasource/: CharacterPagingDataSource.kt  CharacterPagingSource.kt
app/src/main/java/dev/sergiobelda/marvel/remotedatasource/: CharacterRemoteDataSource.kt  ICharacterRemoteDataSource.kt
app/src/main/java/dev/sergiobelda/marvel/repository/: CharacterRepository.kt  ICharacterRepository.kt
app/src/main/java/dev/sergiobelda/marvel/ui/: MainActivity.kt
app/src/main/java/dev/sergiobelda/marvel/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/dev/sergiobelda/marvel/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersLoadStateAdapter.kt  CharactersPagingAdapter.kt  CharactersViewModel.kt
app/src/main/java/dev/sergiobelda/marvel/usecase/: GetCharacterDetailUseCase.kt  GetCharactersPagingUseCase.kt  GetCharactersUseCase.kt
app/src/main/res/drawable/: ic_back_layer_list.xml  ic_baseline_arrow_back_24.xml  image_gradient.xml  translucent_circle.xml
app/src/main/res/font/: roboto_condensed_font_family.xml
app/src/main/res/layout/: activity_main.xml  character_detail_fragment.xml  character_item.xml  character_load_state_footer.xml  characters_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/dev/sergiobelda/marvel/: ExampleUnitTest.kt
app/src/test/java/dev/sergiobelda/marvel/data/localdatasource/: CharacterLocalDataSourceTest.kt
app/src/test/java/dev/sergiobelda/marvel/data/pagingdatasource/: CharacterPagingDataSourceTest.kt
app/src/test/java/dev/sergiobelda/marvel/data/remotedatasource/: CharacterRemoteDataSourceTest.kt
app/src/test/java/dev/sergiobelda/marvel/data/repository/: CharacterRepositoryTest.kt
app/src/test/java/dev/sergiobelda/marvel/data/testutil/: EntitySampleData.kt  ModelSampleData.kt  NetworkSampleData.kt
app/src/test/java/dev/sergiobelda/marvel/domain/usecase/: GetCharacterDetailUseCaseTest.kt  GetCharactersUseCaseTest.kt
app/src/test/java/dev/sergiobelda/marvel/testutil/: CharacterDiffCallback.kt  NoopListCallback.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/dev/sergiobelda/marvel/common/extensions/: String.kt
data/: build.gradle.kts
data/src/androidTest/java/dev/sergiobelda/marvel/data/database/: AppDatabaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/sergiobelda/marvel/data/database/: AppDatabase.kt
data/src/main/java/dev/sergiobelda/marvel/data/di/: DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  PagingDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
data/src/main/java/dev/sergiobelda/marvel/data/localdatasource/: CharacterLocalDataSource.kt  ICharacterLocalDataSource.kt
data/src/main/java/dev/sergiobelda/marvel/data/network/: ApiCall.kt  ApiKeyInterceptor.kt  Constants.kt
data/src/main/java/dev/sergiobelda/marvel/data/pagingdatasource/: CharacterPagingDataSource.kt
data/src/main/java/dev/sergiobelda/marvel/data/remotedatasource/: CharacterRemoteDataSource.kt  ICharacterRemoteDataSource.kt
data/src/main/java/dev/sergiobelda/marvel/data/repository/: CharacterRepository.kt
data/src/test/java/dev/sergiobelda/marvel/data/localdatasource/: CharacterLocalDataSourceTest.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dev/sergiobelda/marvel/domain/: ICharacterRepository.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
