<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characters_fragment">

    <fragment
        android:id="@+id/characters_fragment"
        android:name="dev.sergiobelda.marvel.ui.characters.CharactersFragment"
        tools:layout="@layout/characters_fragment">
        <action
            android:id="@+id/navToCharacterDetailFragment"
            app:destination="@id/character_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/character_detail_fragment"
        android:name="dev.sergiobelda.marvel.ui.characterdetail.CharacterDetailFragment"
        tools:layout="@layout/character_detail_fragment">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
</navigation>
